 Copyright (C) 1995-2018 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.5.0
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.

Variable: f
Type: file
filename:	era5.u_component_of_wind.19811208
path:	/mnt/f/snow_related/code/by_ncl/CTC/era5.u_component_of_wind.19811208.nc
   file global attributes:
      Conventions : CF-1.6
      history : 2019-11-26 20:44:38 GMT by grib_to_netcdf-2.14.0: /opt/ecmwf/eccodes/bin/grib_to_netcdf -o /cache/data3/adaptor.mars.internal-1574801030.6905265-32660-11-994f29cf-6db5-42c6-82ff-4b239828365a.nc /cache/tmp/994f29cf-6db5-42c6-82ff-4b239828365a-adaptor.mars.internal-1574801030.6909673-32660-4-tmp.grib
   dimensions:
      longitude = 281
      latitude = 241
      level = 19
      time = 24
   variables:
      float longitude ( longitude )
         units :	degrees_east
         long_name :	longitude

      float latitude ( latitude )
         units :	degrees_north
         long_name :	latitude

      integer level ( level )
         units :	millibars
         long_name :	pressure_level

      integer time ( time )
         units :	hours since 1900-01-01 00:00:00.0
         long_name :	time
         calendar :	gregorian

      short u ( time, level, latitude, longitude )
         scale_factor :	0.002024532537742793
         add_offset :	27.56410461605535
         _FillValue :	-32767
         missing_value :	-32767
         units :	m s**-1
         long_name :	U component of wind
         standard_name :	eastward_wind

 
